<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BoletinEmpleo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="//cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .jumbotron{
      background-color: white;
      -webkit-box-shadow: 0px 0px 18px 0px rgba(102,101,150,1);
      -moz-box-shadow: 0px 0px 18px 0px rgba(102,101,150,1);
      box-shadow: 0px 0px 18px 0px rgba(102,101,150,1);
    }
  </style>
</head>
<body>


  <div class="jumbotron text-center">
    <h1>Empleo Joven</h1>
    <p>Bases consolidadas APED</p> 
  </div>


  <app-root></app-root>
  
  
  
</body>
</html>
